.service-page{
    padding: 0px 43px; 
    gap: 48px;
}

.service-header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 16px;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
  .service-card {
    padding: 20px;
    background-color: #222;
    border-radius: 10px;
    color: white;
    text-align: center;
    transition: transform 0.3s ease;
  }
  
  .service-card:hover {
    transform: scale(1.05);
  }

.description{
  font-size: 14px;
  color: #606077;
}

.service-title{
  font-size: 48px;
}
@media  (max-width: 768px){
  .service-title{
    font-size: 34px;
  }
  .card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
  }
  
}