.startup-header{
    margin-top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 12px;
}

.startup-card-section{
    padding: 43px ;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

@media (max-width: 768px) {
    .startup-card-section {
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
        padding: 20px;
      }
}

  